# vr

./: .gitignore  README.md  pom.xml
src/main/java/com/tongu/vr/: VrApplication.java
src/main/java/com/tongu/vr/config/: OssConfig.java  WebConfig.java
src/main/java/com/tongu/vr/controller/: AttachmentController.java
src/main/java/com/tongu/vr/exception/: VrErrorCodeEnum.java  VrException.java  VrExceptionHandler.java
src/main/java/com/tongu/vr/model/entity/: Attachment.java
src/main/java/com/tongu/vr/model/vo/: BaseVO.java  FileVO.java
src/main/java/com/tongu/vr/repository/: AttachmentRepository.java
src/main/java/com/tongu/vr/service/: AttachmentService.java  FileService.java
src/main/java/com/tongu/vr/service/impl/: AttachmentServiceImpl.java  FileServiceImpl.java
src/main/java/com/tongu/vr/util/: FileUtil.java  HttpUtil.java  IDUtil.java  QrUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/db/: db.sql
src/main/resources/static/: info.html  list.html  qr.html
